DB_NAME=azero_mainnet_squid
DB_PASS=postgres
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_ENDPOINT=https://aleph-zero-rpc.dwellir.com

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

GATEWAY_URL=https://v2.archive.subsquid.io/network/arbitrum-one
DAPP_ID=507e537f-e223-468a-b5a5-133d73343805
BLOCK_RANGE_FROM=83868040
RPC_INGESTION_DISABLED=true
CREATED_TIMESTAMP=1718385600000
DAPP_ADDRESSES=0xe35e9842fceaca96570b734083f4a58e8f7c5f2a,0x924a9f036260DdD5808007E1AA95f08eD08aA569
TRACES=true
